# ff4j-spring-boot-example

./: README.md  pom.xml
src/main/java/com/techprimers/ff4j/: Ff4jSpringBootExampleApplication.java
src/main/java/com/techprimers/ff4j/config/: FF4jConfig.java  FF4jWebConsoleConfiguration.java
src/main/java/com/techprimers/ff4j/service/: FF4jService.java
src/test/java/com/techprimers/ff4j/: Ff4jSpringBootExampleApplicationTests.java
